

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="“width=800”">
  <meta name="keywords" content="TextureToMTF, Image Quality, MTF, No-reference Image Quality, Slanted Edge">
  <style type="text/css">
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px
    }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    }
  </style>
  <link rel="icon" type="image/png" href="./Images/icon.png">
  <title>TextureToMTF</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <table width="780" border="0" align="center" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td>
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tbody><tr>
        <p align="center">
          <name>TextureToMTF: Predicting Spatial Frequency Response In The Wild</name>
        </p>
        </tr>

        <tr>
        <td width="70%" valign="middle">
        
        <p>The Modulation Transfer Function(MTF) is often used to quantify the spatial resolution of a camera. Typically, we use the  value  known  as  MTF50,  which  is  the  minimum  spatial frequency at which the magnitude of the frequency responseis half its value at zero frequency (i.e. the DC component). An efficient way of computing the MTF50 value is by using the Spatial Frequency Response(SFR). Traditionally, SFR has been captured using specialized charts and controlled setups.  These setups are specifically designed to make the calculations  invariant  to  rotation,  scale,  illumination  etc.   The use of these charts, however, is limited by the fact that laboratory setups do not always correlate well with real world environment, due to reasons like uncontrolled illumination, varying depth in the scene etc.  In this poject, we investigated the problem of predicting spatial frequency response ‘In thewild’, i.e.  for casually captured images in uncontrolled real world scenarios.
        </p>
	<p>
<!--	In my free time, I love to do cycling and play badminton. -->
	</p>
        <p align=center>
          <a href="https://github.com/murtuzabohra/TextureToMTF">code</a> &nbsp/&nbsp
          <a href="https://github.com/murtuzabohra/TextureToMTF">dataset</a> &nbsp/&nbsp
          <a href="https://link.springer.com/content/pdf/10.1007/s11760-020-01656-w.pdf"> pdf</a>
        </p>
        </td>
        <td width="30%">
        <img width=100% src="./Images/profile_img.png">
        </td>
      </tr>
      </tbody></table>
	  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tbody><tr>
        <td width="67%" valign="middle">
		<p>
		<heading>Local Blur Detection</heading> 

		<ul>
		<li>
		Images shows local MTF50 values in the form ofa heat map.  The top row shows examples of natural image with varying texture.  The bottom row shows the heat maps generated  for  the corresponding  images  using  our network. The warmer colors represent higher MTF50 scores(better quality).
		</li>
		</ul>


    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tbody><tr width="67%" valign="middle">
        <td width="30%" valign="middle">

      <img width=100% src="./Images/image_2.jpg">
        </td>

      <td width="30%" valign="middle">

      <img width=100% src="./Images/image_3.jpg"> 
        </td>

        <td width="30%" valign="middle">

      <img width=100% src="./Images/image_5.jpg">
        </td>


      </tr>


      <tr width="67%" valign="middle">
        <td width="30%" valign="middle">

      <img width=100% src="./Images/heatmap_2.png">
        </td>

      <td width="30%" valign="middle">

      <img width=100% src="./Images/heatmap_3.png"> 
        </td>

        <td width="30%" valign="middle">

      <img width=100% src="./Images/heatmap_5.png">
        </td>


      </tr>


      </tbody></table>

      </tr>
      </tbody></table>
	  

  



    </td>
    </tr>
  </tbody></table>

</body></html>

